
%INBOX:sarh3/clear@mail.gatech.edu:993! "INBOX sarh3@gatech"
sarh3@gatech {
    %INBOX/[CC Job Opps]:sarh3/clear@mail.gatech.edu:993! "[CC Job Opps]"
    %INBOX/[CC News]:sarh3/clear@mail.gatech.edu:993! "[CC News]"
    %INBOX/Classes:sarh3/clear@mail.gatech.edu:993! "Classes"
    %INBOX/[gamersguild]:sarh3/clear@mail.gatech.edu:993! "[gamersguild]"
    %INBOX/[Humanoids]:sarh3/clear@mail.gatech.edu:993! "[Humanoids]"
    %INBOX/[Humanoids-p]:sarh3/clear@mail.gatech.edu:993! "[Humanoids-p]"
    %INBOX/Lab Lists:sarh3/clear@mail.gatech.edu:993! "Lab Lists"
    %INBOX/[slush]:sarh3/clear@mail.gatech.edu:993! "[slush]"
    %INBOX/thebrain:sarh3/clear@mail.gatech.edu:993! "thebrain"
    %INBOX/[upe]:sarh3/clear@mail.gatech.edu:993! "[upe]"
    archives{
        %Archives/2008:sarh3/clear@mail.gatech.edu:993! "Archives/2008"
        %Archives/2009:sarh3/clear@mail.gatech.edu:993! "Archives/2009"
        %Archives/2010:sarh3/clear@mail.gatech.edu:993! "Archives/2010"
        %Archives/2011:sarh3/clear@mail.gatech.edu:993! "Archives/2011"
        %Archives/2012:sarh3/clear@mail.gatech.edu:993! "Archives/2012"
        %Archives/2013:sarh3/clear@mail.gatech.edu:993! "Archives/2013"
    }
}
%INBOX:sreynoldshaertle/clear@imap.gmail.com:993! "INBOX sreynoldshaertle@gmail"
sreynoldshaertle@gmail {
    %INBOX/Facebook:sreynoldshaertle/clear@imap.gmail.com:993! "Facebook"
    %INBOX/Github:sreynoldshaertle/clear@imap.gmail.com:993! "Github"
    %INBOX/[hubo-devel]:sreynoldshaertle/clear@imap.gmail.com:993! "[hubo-devel]"
    %INBOX/Linkedin:sreynoldshaertle/clear@imap.gmail.com:993! "Linkedin"
    %INBOX/Notes from Self:sreynoldshaertle/clear@imap.gmail.com:993! "Notes from Self"
    archives{
        %Archives/2008:sreynoldshaertle/clear@imap.gmail.com:993! "Archives/2008"
        %Archives/2009:sreynoldshaertle/clear@imap.gmail.com:993! "Archives/2009"
        %Archives/2010:sreynoldshaertle/clear@imap.gmail.com:993! "Archives/2010"
        %Archives/2011:sreynoldshaertle/clear@imap.gmail.com:993! "Archives/2011"
        %Archives/2012:sreynoldshaertle/clear@imap.gmail.com:993! "Archives/2012"
        %Archives/2013:sreynoldshaertle/clear@imap.gmail.com:993! "Archives/2013"
    }
}
%INBOX:vebyast/clear@imap.gmail.com:993! "INBOX vebyast@gmail"
