
################################
#### muck around with prefix key

## default prefix key is
## unacceptable - it's used by
## emacs *and* vim

set-option -g prefix C-j
unbind-key C-b

################################
#### options

## term name
set -g default-terminal "screen-256color"

## history size
set -g history-limit 10000

## start number windows at 1 instead of 0
set -g base-index 1

## don't do escape sequences; they slow you down
set -s escape-time 0

## notify me when a window has activity
setw -g monitor-activity on
set -g visual-activity on

## automatically rename a window to whatever is running
setw -g automatic-rename

## enable utf8
set -g status-utf8 on

## when two people are looking at something, only shrink it
## if the smaller window is _actually looking at it_.
setw -g aggressive-resize on

################################
#### keybindings

## prefix key passthrough. Weird, but I like the
## behavior this next gives for last pane and window
bind-key o send-prefix

## swap last-pane and last-window
bind-key C-j last-pane
bind-key j last-window

## btter pane and window movement
bind-key C-n select-pane -D
bind-key C-p select-pane -U
bind-key C-f select-pane -R
bind-key C-b select-pane -L
bind-key f next-window
bind-key b previous-window

## better splitting
unbind %
bind \ split-window -h # split side-by-side
bind C-\ split-window -h # split side-by-side
bind - split-window -v # split over-under

## easy conf reload
bind r source-file ~/.tmux.conf

## toggle automatic window renaming
bind . set-window-option automatic-rename \; set-window-option allow-rename


################################
#### status bar

# black background, white text, colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S'
set -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||"), %H:%M'
set -g status-right-length 40

# Highlight active window
set-window-option -g window-status-current-bg red
