;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO minecraf")
 (rear-context-string . "#+CATEGORY: Fun\n")
 (position . 3439))
("org-capture-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO laroquod")
 (rear-context-string . "CATEGORY: Uncat\n")
 (position . 83))
("org-refile-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO minecraf")
 (rear-context-string . "#+CATEGORY: Fun\n")
 (position . 3439))
("org-remember-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO testing\n")
 (rear-context-string . "* Ideas\n#+Ideas\n")
 (position . 2632))
)